.home {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.home_top {
  display: flex;
  gap: 2.5rem;
}

.patient_details {
  display: flex;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  gap: 2.5rem;
  width: 70rem;
}

.patient_details_left {
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
}

.avatar {
  font-size: 5rem;
  background-color: gray;
  border-radius: 50%;
  color: white;
}

.patient_data_title {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.patient_data_title_right {
  display: flex;
  gap: 0.5rem;
  color: white;
}
.head_menu {
  display: flex;
  justify-content: space-between;
  background-color: orange;
  padding: 0.3rem;
}
.head_menu1 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(3, 169, 252);
  padding: 0.3rem;
  border-radius: 1rem;
}
.patient_datas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.datas {
  display: flex;
  gap: 0.5rem;
}

.bottom {
  display: flex;
  padding: 0.3rem;
}

.bottom_boxes {
  display: flex;
  flex: 1;
  margin-right: auto;
  align-items: center;
  gap: 0.5rem;
}

.datass {
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
  text-align: center;
  width: 9.5rem;
  gap: 0.3rem;
  padding: 3px;
  border-radius: 5px;
}
.heading {
  width: 100%;
  background-color: rgb(3, 169, 252);
  align-items: center;
  border-radius: 5px;
}
.heading h1 {
  margin: 0;
  color: white;
  font-size: 1.5rem;
}

.datass span {
  padding: 0.5rem;
  background-color: gray;
  border-radius: 5px;
}

.patient_details_right {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.patient_details_right_top {
  margin-top: 0.3rem;
  display: flex;
  flex-direction: column;
  width: 18rem;
  gap: 0.5rem;
}

.patient_details_right_top span {
  width: 100%;
}

.locaion {
  display: flex;
  width: 100%;
  gap: 0.4rem;
}

.patient_details_right_bottom {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 0.4rem;
}

.patient_details_right_bottom h1 {
  margin: 0;
}

.options ul {
  display: flex;
  gap: 1.5rem;
  max-width: 15rem;
  flex-wrap: wrap;
}

.home_top_right {
  display: flex;
  flex-direction: column;
  padding: 0.3rem;
  justify-content: space-between;
  gap: 5rem;
  width: 15rem;
  flex-wrap: wrap;
}

.home_top_right_container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: left;
}
.home_top_right_container p {
  color: black;
  padding: 0.3rem;
}

.home_top_right_ {
  display: flex;
  justify-content: space-between;

  background-color: rgb(3, 169, 252);
  padding: 0.5rem;
  text-align: center;
  color: white;
}
.home_top_right_top_left {
  display: flex;
  gap: 1rem;
}
.icon {
  color: white;
  font-size: 1.3rem;
}

.icon2 {
  font-size: 1.3rem;
}

.home_top_right_top_right_menu {
  display: flex;
  align-items: center;
  color: black;
  gap: 0.3rem;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
}

.grid_wrap {
  padding: 20px;
  border: 3px solid blue;
  border-top: 16px solid blue;
  border-radius: 5px 0px 5px 5px;
}

.grid_wrap:nth-child(2) {
  border: 3px solid green;
}
.grid_wrap:nth-child(3) {
  border: 3px solid yellow;
}
.grid_wrap:nth-child(4) {
  border: 3px solid red;
}

.home_bottom {
  margin-top: 2rem;
}
